[nosetests]
match = ^test
nocapture = 1
cover-package = webassets_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webassets_demo/locale
domain = webassets_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webassets_demo/locale/webassets_demo.pot
width = 80

[init_catalog]
domain = webassets_demo
input_file = webassets_demo/locale/webassets_demo.pot
output_dir = webassets_demo/locale

[update_catalog]
domain = webassets_demo
input_file = webassets_demo/locale/webassets_demo.pot
output_dir = webassets_demo/locale
previous = true
